.Navigation {
  background-color: black;
  color: white;
}

.Navigation__list {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  list-style: none;
}

.Navigation__list__item {

}

.Navigation__list__itemSecret {
  background-color: red;
}

.Navigation__link {
  color: white;
}
